include catpuccin.conf

term xterm-256color

#font_family JetBrainsMonoNF
font_family JetBrainsMono Nerd Font Mono
font_size 11
disable_ligatures cursor
shell /usr/bin/fish

remember_window_size yes
window_margin_width 1
enabled_layouts tall, horizontal
window_margin_width 5
cursor_trail 1
cursor_trail_start_threshold 1
cursor_trail_decay 0.1 0.1

tab_bar_style powerline
map ctrl+shift+o nth_window -1
