;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
color0 = #282828
color1 = #cc241d
color2 = #98971a
color3 = #d79921
color4 = #458588
color5 = #b16286
color6 = #689d6a
color7 = #a89984
color8 = #928374
color9 = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2

background = ${self.color0}
foreground = ${self.color15}

[bar/main]
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Input Mono:size=8;1
font-1 = Siji;1

line-size = 3
line-color = ${colors.color8}

module-margin = 1
padding = 1

modules-left = bspwm
modules-center = title
modules-right = sound wifi battery date

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9

label-locked = L
label-sticky = S
label-private = P
label-marked = M

label-monocle = %{T2}%{T-}
label-tiled = %{T2}%{T-}
label-fullscreen = %{T2}%{T-}
label-floating = %{T2}%{T-}
label-pseudotiled = %{T2}%{T-}

label-empty = %icon%
label-empty-padding = 1

label-focused = %icon%
label-focused-background = ${colors.color8}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-underline = ${colors.color6}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.color1}
label-urgent-padding = 1

label-separator = |

[module/title]
type = internal/xwindow

[module/sound]
type = internal/pulseaudio

format-volume = <bar-volume> <ramp-volume>

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

label-muted-foreground = ${colors.color6}
label-muted-font = 2
label-muted = 

ramp-volume-foreground = ${colors.color6}
ramp-volume-font = 2
ramp-volume-0 = 

[module/wifi]
type = internal/network

interface = wlp0s20f3

;format-connected = <ramp-signal>
format-connected = %{A1:notify-send $(nmcli --fields=NAME connection show --active | sed -n '2p'):}<ramp-signal>%{A}

ramp-signal-foreground = ${colors.color6}
ramp-signal-font = 2
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/battery]
type = internal/battery

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-foreground = ${colors.color6}
ramp-capacity-font = 2
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-foreground = ${colors.color6}
animation-charging-font = 2
animation-charging-0 = 
;animation-charging-0 = ${self.ramp-capacity-0}
;animation-charging-1 = ${self.ramp-capacity-1}
;animation-charging-2 = ${self.ramp-capacity-2}
;animation-charging-3 = ${self.ramp-capacity-3}
;animation-charging-4 = ${self.ramp-capacity-4}
;animation-charging-5 = ${self.ramp-capacity-5}
;animation-charging-6 = ${self.ramp-capacity-6}
;animation-charging-7 = ${self.ramp-capacity-7}
;animation-charging-8 = ${self.ramp-capacity-8}
;animation-charging-9 = ${self.ramp-capacity-9}
animation-charging-framerate = 1000

[module/date]
type = internal/date

date = %Y-%m-%d
time = %H:%M

label = %date% %time%
label-foreground = ${colors.foreground}

format = %{T2}%{T-} <label>
format-foreground = ${colors.color6}

; vim:ft=dosini
